# ecommerce-hub

./: .gitignore  README.md  docker-compose.yaml  generated-requests.http  init.sql  nginx.conf  pom.xml
common/: pom.xml
common/src/main/java/io/github/sergejsvisockis/ecommerce/hub/common/: EComEvent.java  EComEventConsumer.java  EComEventProducer.java  EventType.java  JsonUtil.java
common/src/main/java/io/github/sergejsvisockis/ecommerce/hub/common/kafka/: EComKafkaEventConsumer.java  EComKafkaEventProducer.java
common/src/main/java/io/github/sergejsvisockis/ecommerce/hub/common/order/dto/: Currency.java  DebitCard.java  OrderRequest.java  OrderResponse.java  OrderState.java  OrderStatus.java  Payer.java  Price.java  Product.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/order/: OrderApplication.java  OrderController.java  OrderServiceConfig.java
order-service/src/main/resources/: application.yaml
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/settlement/: SettlementApplication.java  SettlementConsumer.java  SettlementServiceConfig.java
settlement-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/settlement/consumer/: EventConsumerConfig.java  SettlementConsumer.java  SettlementDataMapper.java  SettlementPayerMapper.java
settlement-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/settlement/entity/: SettlementData.java  SettlementDebitCardDetails.java  SettlementPayerDetails.java
settlement-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/settlement/mapper/: SettlementDataMapper.java  SettlementPayerMapper.java
settlement-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/settlement/repository/: CacheConfig.java  CacheKey.java  CacheableSettlementPayerRepository.java  GenericRedisTemplate.java  RedisJsonSerializer.java  SettlementDataRepository.java  SettlementPayerRepository.java
settlement-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/settlement/service/: SettlementDataService.java
settlement-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/settlement/util/: JsonUtil.java
settlement-service/src/main/resources/: application.yaml  logback-spring.xml
settlement-service/src/main/resources/db/: changelog-1.0.xml
store-api/: pom.xml
store-api/src/main/resources/: api-v1.yaml
store-service/: pom.xml
store-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/store/: StoreApplication.java
store-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/store/api/: CartApiImpl.java  OrderApiImpl.java  ProductApiImpl.java
store-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/store/domain/entity/: Cart.java  CartBuyer.java  CartItem.java  Currency.java  Order.java  OrderStatus.java  Price.java  Product.java
store-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/store/domain/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
store-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/store/exception/: ExceptionAdvice.java  ExceptionMessage.java  StoreException.java
store-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/store/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
store-service/src/main/java/io/github/sergejsvisockis/ecommerce/hub/store/service/: CartService.java  OrderService.java  ProductService.java
store-service/src/main/resources/: application.yaml
store-service/src/main/resources/db/: changelog-1.0.xml  changelog-master.xml
store-service/src/test/java/io/github/sergejsvisockis/ecommerce/hub/store/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
tests/: README.md  load_test.jmx  load_test.py  locust.conf
